quarkus.http.limits.max-header-size=100K
quarkus.http.limits.max-body-size=10240K
quarkus.http.limits.max-chunk-size=8192
quarkus.http.limits.max-initial-line-length=4096
quarkus.native.debug.enabled=true
# Saves memory, we need just 1 request from 1 client, and we terminate.
quarkus.vertx.event-loops-pool-size=1
# Segfault handler - do not hide crashes
# compatibility for old QEMU,
#  ARM:   armv8-a
#  Intel: x86-64-v2
# epsilon gc as we are short-lived or default serial
quarkus.native.additional-build-args=\
-R:-InstallSegfaultHandler,\
-march=x86-64-v1,\
-R:MaxHeapSize=128m,\
--gc=epsilon

quarkus.http.test-port=8080
quarkus.http.port=8080
