quarkus.http.limits.max-header-size=100K
quarkus.http.limits.max-body-size=10240K
quarkus.http.limits.max-chunk-size=8192
quarkus.http.limits.max-initial-line-length=4096
quarkus.http.test-port=8080
quarkus.http.port=8080
