quarkus.http.limits.max-header-size=100K
quarkus.http.limits.max-body-size=10240K
quarkus.http.limits.max-chunk-size=8192
quarkus.http.limits.max-initial-line-length=4096
# Saves memory, we need just 1 request from 1 client, and we terminate.
quarkus.vertx.event-loops-pool-size=1
quarkus.http.test-port=8080
quarkus.http.port=8080
