quarkus.http.limits.max-header-size=100K
quarkus.http.limits.max-body-size=10240K
quarkus.http.limits.max-chunk-size=8192
quarkus.http.limits.max-initial-line-length=4096
quarkus.native.debug.enabled=true
quarkus.banner.enabled=false
# Saves memory, we need just 1 request from 1 client, and we terminate.
quarkus.vertx.event-loops-pool-size=1
quarkus.debug.print-startup-times=false
# Segfault handler - do not hide crashes
# compatibility for old QEMU,
#  ARM:   armv8-a or armv8.1-a
#  Intel: x86-64 or x86-64-v1 .. x86-64-v4
# epsilon gc as we are short-lived or default serial
quarkus.native.additional-build-args=\
-R:-InstallSegfaultHandler,\
-march=compatibility,\
-R:MaxHeapSize=128m,\
--gc=epsilon

quarkus.http.test-port=8080
quarkus.http.port=8080
