quarkus.native.debug.enabled=true
quarkus.banner.enabled=false
quarkus.debug.print-startup-times=false
# Segfault handler - do not hide crashes
# compatibility for old QEMU,
#  ARM:   armv8-a or armv8.1-a
#  Intel: x86-64 or x86-64-v1 .. x86-64-v4
#  Or general "compatibility" or "native"
# epsilon gc as we are short-lived or default serial
quarkus.native.additional-build-args=\
-R:-InstallSegfaultHandler,\
-march=compatibility,\
-R:MaxHeapSize=128m,\
--gc=epsilon
